artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: a0a9e6bf99d845beb394c547e691dc8c
run_id: 9e511e4470714fea8bac1a93bf660e3a
utc_time_created: '2023-05-09 04:30:42.827194'
