artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: d2b0c9d4e9d1427c8b0f3d2b861645f9
run_id: fdcc1277377b43bca09a1369390c1933
utc_time_created: '2023-05-09 04:30:25.389408'
