artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: 3d11ca30d38c4b81ad6bcd65e99483a0
run_id: f26f6f7aee94405db193528a989e8664
utc_time_created: '2023-05-09 04:30:55.008273'
